<mj-head>

    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="h1" color="#0F1D48" font-size="32px" line-height="42px" font-weight="bold" padding-bottom="40px" />
      <mj-class name="footer-text" font-size="14px" line-height="18px" />
      <mj-text font-size="16px" line-height="21px" color="#737376" padding="0 0 40px 0" />
      <mj-divider border-color="#E2E4E9" border-width="1px" />
      <mj-button align="left" background-color="#0F1D48" font-size="16px" border-radius="4px" inner-padding="10px 60px" padding="0px" />
      <mj-section padding="0px" />
    </mj-attributes>

    <mj-style>
      body {
      	padding: 32px 16px;
      }

    	.footer-link {
      	color: inherit;
      	text-decoration: none;
        display: block;
      	margin-bottom: 4px;
        border: 0;
      }

      @media all and (min-width: 480px) {
        .footer-link {
          display: inline-block;
          padding-right: 16px;
        }

        .footer-link + .footer-link {
          border-left-width: 1px;
          border-left-color: #E9EBEF;
          border-left-style: solid;
          padding-left: 16px;
        }
      }
    </mj-style>

  </mj-head>
