<mjml>

  <mj-include path="./components/head.mjml" />

  <mj-body background-color="#fff">

    <mj-include path="./components/header.mjml" />

    <mj-section>

      <mj-column>
        <mj-text mj-class="h1">
          Account activation
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section>

      <mj-column>
        <mj-text>
          Good afternoon Peter, <br></br>to reset your password, click on the link below and you’ll be prompted to set new password.
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section>

      <mj-column>
        <mj-button href="https://dev.yachting.com/en/#reset-password">
          Reset my password
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-include path="./components/footer.mjml" />

  </mj-body>

</mjml>
